# DB_HOST = 127.0.0.1
# DB_USERNAME = root
# DB_PASSWORD = "Amnex#123"
# DB_DBNAME = gujarat
# DB_HOST = sql12.freemysqlhosting.net
# DB_USERNAME = sql12676167
# DB_PASSWORD = fWa1SkN3eG
# DB_DBNAME = sql12676167


DB_HOST = "vmi2070714.contaboserver.net"
DB_USERNAME = "gujaratpostgres"
DB_PASSWORD = "9cEAr7#XHl8sc9wdwKX8xyzDTZDj!aUlGh@"
DB_DBNAME = "gujaratpostgres"
